# EPARKING

E-PARKING/: E-PARKING.sln
E-PARKING/E-PARKING/: E-PARKING.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
E-PARKING/E-PARKING/Properties/: Resources.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
editprofile/: editprofile.sln
editprofile/editprofile/: Form1.Designer.cs  Form1.cs  Program.cs  editprofile.csproj
editprofile/editprofile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
unit01/: unit01.sln
unit01/unit01/: Form1.Designer.cs  Form1.cs  Program.cs  unit01.csproj
unit01/unit01/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
